<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Properties -->
    <PackageId>DaisyUI.Avalonia.NET</PackageId>
    <Version>1.0.0</Version>
    <Authors>tobitege</Authors>
    <Description>DaisyUI theme components for Avalonia UI</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tobitege/DaisyUI.Avalonia.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tobitege/DaisyUI.Avalonia.NET</RepositoryUrl>
    <PackageTags>avalonia;daisyui;theme;ui;xaml</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
  </ItemGroup>

</Project>
